C%3A%2FUsers%2FMichail%2FDesktop%2FFokianos%2Ftest.R="8FF47398"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FDESCRIPTION="4098B1CA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FNAMESPACE="837ED57B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2FGmatr.R="A8D16BE9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2FLM_gamma_stpnarpq_j.R="5995AAF7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fadja.R="4ADA5E7E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fadja_gnp.R="31A02F1D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2FgetN.R="636A5DFE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fglobal_optimise_LM_stnarpq.R="B90B6A68"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fglobal_optimise_LM_tnarpq.R="8377E8D8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Flin_estimnar1.R="8DE9557B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Flin_estimnar2.R="0968D8E0"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Flin_estimnarpq.R="99244EB6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Flog_lin_estimnar1.R="FBE4B03A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Flog_lin_estimnar2.R="C49235B1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Flog_lin_estimnarpq.R="FAF2EE1B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Floglin_estimanar1.R="A0A157D6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Floglin_estimanar2.R="C36F3AD8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Floglin_estimnar1.R="B45F1A2A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fpoisson.MOD2.R="CF45E91D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fpoisson.MOD2.log.R="2DA37DEC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fpoisson.MOD2.nonlin.R="4B1F53FA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fpoisson.MOD2.star.R="79AA9208"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fpoisson.MOD2.stnar.R="2E6C1140"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fpoisson.MOD2.tar.R="F187606B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fpoisson.MOD2.tnar.R="2D859082"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fpoisson.MODpq.R="6CC9A1B0"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fpoisson.MODpq.log.R="61CA4F31"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fpoisson.MODpq.nonlin.R="39147103"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fpoisson.MODpq.star.R="77A41808"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fpoisson.MODpq.stnar.R="1CE2A916"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fpoisson.MODpq.tar.R="4D565E7A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fpoisson.MODpq.tnar.R="3B191BAD"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Frcopula.R="1D815802"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fscore_test_nonlin_h0.R="63367D78"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fscore_test_nonlinpq_h0.R="C6CFB452"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fscore_test_starpq_DV.R="23AD7174"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fscore_test_starpq_j.R="B0681BFF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fscore_test_stnar1_j.R="25EAA859"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fscore_test_stnarpq_DV.R="94B59536"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fscore_test_stnarpq_j.R="D784D764"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fscore_test_tnar1_j.R="512BE951"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fscore_test_tnarpq_j.R="79174FE5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2FR%2Fscore_test_tpnarpq_j.R="DCB7BE4E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2FGmatr.Rd="A1646521"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2FPNAR-internal.Rd="798C3F53"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2FPNAR-package.Rd="572CBC30"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fadja.Rd="8EFEAE70"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fadja_gnp.Rd="B0251AAB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fcrime.Rd="E5D6A973"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fcrime_W.Rd="D4CD6CA8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fcrime_Wc.Rd="51E6C533"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2FgetN.Rd="320B881D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fglobal_optimise_LM_stnarpq.Rd="EEF40241"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fglobal_optimise_LM_tnarpq.Rd="A489D802"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2FkernelFun.Rd="40C66807"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Flin_estimnar1.Rd="C1D28E20"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Flin_estimnar2.Rd="AB1DF38A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Flin_estimnarpq.Rd="93F1C410"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Flog_lin_estimnar1.Rd="1011FFDE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Flog_lin_estimnar2.Rd="6B588647"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Flog_lin_estimnarpq.Rd="1CC714C3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Floglin_estimnar1.Rd="50E2818E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Floglin_estimnar2.Rd="67273B07"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fpoisson.MOD2.Rd="F4E25827"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fpoisson.MOD2.log.Rd="7830658D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fpoisson.MOD2.nonlin.Rd="FEBF9AF4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fpoisson.MOD2.star.Rd="68E835F3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fpoisson.MOD2.stnar.Rd="0354BD5E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fpoisson.MOD2.tar.Rd="6F7F9B40"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fpoisson.MOD2.tnar.Rd="799184E8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fpoisson.MODpq.Rd="B5B39E0A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fpoisson.MODpq.log.Rd="0A70B840"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fpoisson.MODpq.nonlin.Rd="E0EDD713"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fpoisson.MODpq.stnar.Rd="568D1CFB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fpoisson.MODpq.tnar.Rd="7CB52886"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Frcopula.Rd="7948A85F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fscore_test_nonlin_h0.Rd="B39DA717"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fscore_test_nonlinpq_h0.Rd="94E1B94A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fscore_test_starpq_DV.Rd="ECB87E4D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fscore_test_stnar1_j.Rd="C09A74EC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fscore_test_stnarpq_DV.Rd="E0FAEBE2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fscore_test_stnarpq_j.Rd="B4BCAE2A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fscore_test_tnar1_j.Rd="99316A2B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fscore_test_tnarpq_j.Rd="CF0CC424"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FFokianos%2FTime%20series%20network%2FR%20package%20PNAR%2FPNAR%2Fman%2Fscore_test_tpnarpq_j.Rd="5C1CB082"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FDESCRIPTION="C07A3EA1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fa.est.Rd="5A1D9D24"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FDESCRIPTION="B6C6275E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FMXM%2FSES%2FDESCRIPTION="0E24B7E1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FMXM%2FSES%2FNAMESPACE="F7444A87"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FMXM%2FSES%2FR%2FunivariateScore.gee.R="89E40FBA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FMXM%2FSES%2FR%2FunivariateScore.glmm.R="29160013"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FMXM%2FSES%2Fman%2FMXM-package.Rd="384B9E83"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FDESCRIPTION="CA2EF419"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FNAMESPACE="6D45DE9F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FADCF.R="4BB7E498"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FADCFplot.R="72889BAF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FADCV.R="F79AB695"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FATilde.R="294A5532"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FOrdinaryBoot.R="F723C28C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FOrdinaryBoot1.R="1B19D535"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FOrdinaryBoot2.R="54F5A700"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FOrdinaryBootCV.R="24B1A555"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FRbootCV.R="1C285B9A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FSubsCV.R="5D4AA52B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FTstarBoot.R="F01751A3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FTstarBoot1.R="4A158AB5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FTstarBoot2.R="C25ACDB5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FUnivTest.R="A0046CE2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FcrossDist.R="66107582"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FkernelFun.R="C3A1FB47"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FmADCF.R="51940983"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FmADCFplot.R="14BF321D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FmADCFtest.R="9D01D0B9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FmADCV.R="5D692BF3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FmADCVtest.R="199560BE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FmOrdinaryBootCV.R="0DD639E3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2FR%2FmRbootCV.R="75FE0E7B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FADCF.Rd="3D58486C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FADCFplot.Rd="B18DA467"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FADCV.Rd="93B5CAB7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FMortTempPart.Rd="47922775"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FUnivTest.Rd="B84C46B9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FdCovTS-package.Rd="B3848CD3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FibmSp500.Rd="E456A9DA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FkernelFun.Rd="63992872"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FmADCF.Rd="BBBB64BF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FmADCFplot.Rd="8847E7D5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FmADCFtest.Rd="C520BFE7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FmADCV.Rd="BE5F8F56"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FdCovTS%2FdCovTS%20package%2Fman%2FmADCVtest.Rd="9BAD2FCF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fnlgm%2FDESCRIPTION="F522AF13"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FDESCRIPTION="F3B9EE8F"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2Fman%2FdCovTS-package.Rd="F6D139A4"
