C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2FDESCRIPTION="B04E4496"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2FNAMESPACE="A4D7A2AF"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2FPNAR-package.Rd="013F8FC6"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fadja.Rd="4A1B7624"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fadja_gnp.Rd="630F26F1"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fglobal_optimise_LM_stnarpq.Rd="7AC72547"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fglobal_optimise_LM_tnarpq.Rd="34CBD1A9"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Flin_estimnarpq.Rd="AAE48AFB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Flog_lin_estimnarpq.Rd="312B04A8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Flog_lin_narpq_init.Rd="585951F1"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.Rd="F9909F80"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.log.Rd="DEFC0B91"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.nonlin.Rd="2428EEAB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.stnar.Rd="624ABF25"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.tnar.Rd="1D4F2498"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Frcopula.Rd="3447D9DD"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fscore_test_nonlinpq_h0.Rd="7D55CD0D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fscore_test_stnarpq_DV.Rd="63824E5D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fscore_test_stnarpq_j.Rd="688A65AE"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fscore_test_tnarpq_j.Rd="9638046A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Farmillotta.R="CD41390F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FDESCRIPTION="21ACACB7"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FNAMESPACE="96BBFAFA"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fadja.R="B63B3ECB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fadja_gnp.R="02174282"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fglobal_optimise_LM_stnarpq.R="34C35D5B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fglobal_optimise_LM_tnarpq.R="03FE219B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Flin_estimnarpq.R="46D3FE32"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Flin_ic_plot.R="2C48187E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Flin_narpq_init.R="B3F1B10F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Flog_lin_estimnarpq.R="5D511A6B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Flog_lin_ic_plot.R="25471BE1"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Flog_lin_narpq_init.R="33BD42CA"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fpoisson.MODpq.R="D2B0BA5D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fpoisson.MODpq.log.R="0E6F3F9A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fpoisson.MODpq.nonlin.R="021053A3"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fpoisson.MODpq.stnar.R="A3D96848"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fpoisson.MODpq.tnar.R="84E71D7B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Frcopula.R="516187CD"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fscore_test_nonlinpq_h0.R="596DAD38"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fscore_test_stnarpq_DV.R="681BFD49"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fscore_test_stnarpq_j.R="C236ABE4"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fscore_test_tnarpq_j.R="3A2FCFA6"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fsummary.DV.R="F0C25DAB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fsummary.PNAR.R="A7C42CEA"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fsummary.nonlin.R="2B4073F5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2FPNAR-package.Rd="70DA1C08"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fglobal_optimise_LM_stnarpq.Rd="F88889FB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Flin_estimnarpq.Rd="94237001"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Flin_ic_plot.Rd="F6225B22"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Flog_lin_estimnarpq.Rd="DDEB1575"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.Rd="57A51119"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.log.Rd="ED4C9F68"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.nonlin.Rd="ACA8E978"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.stnar.Rd="AE457103"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.tnar.Rd="2AFE80E1"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Frcopula.Rd="008D4999"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fscore_test_nonlinpq_h0.Rd="920E09DE"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fscore_test_stnarpq_DV.Rd="7EBE4910"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fsummary.DV.Rd="37431AEB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fsummary.PNAR.Rd="F24D9D9B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fsummary.nonlin.Rd="66D10EE9"
D%3A%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.log.Rd="F38B6B01"
