C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FDESCRIPTION="25661749"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FNAMESPACE="FC15EC54"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Fadja.R="AA28A659"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Fadja_gnp.R="3CE5DEFA"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2FgetN.R="11EAEA68"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Fglobal_optimise_LM_stnarpq.R="4FA05A83"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Fglobal_optimise_LM_tnarpq.R="449F32DC"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Flin_estimnarpq.R="F839B4A7"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Flin_ic_plot.R="2080EF34"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Flin_narpq_init.R="6B1BCD34"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Flog_lin_estimnarpq.R="19AEB8E6"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Flog_lin_ic_plot.R="A0C1E63E"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Flog_lin_narpq_init.R="CF3F550A"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Fpoisson.MODpq.R="1652598D"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Fpoisson.MODpq.log.R="A62353F6"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Fpoisson.MODpq.nonlin.R="B74F9257"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Fpoisson.MODpq.stnar.R="44A28FBF"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Fpoisson.MODpq.tnar.R="19316EA6"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Frcopula.R="59FA184A"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Fscore_test_nonlinpq_h0.R="6A7E442E"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Fscore_test_stnarpq_DV.R="407DBF51"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Fscore_test_stnarpq_j.R="7C25911F"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2FR%2Fscore_test_tnarpq_j.R="4768AF12"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2FPNAR-package.Rd="BEC88CBE"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Fadja.Rd="CA8B8F72"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Fadja_gnp.Rd="76118785"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Fcrime.Rd="31ECD806"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Fcrime_W.Rd="F2BCA3DE"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2FgetN.Rd="78C11D64"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Fglobal_optimise_LM_stnarpq.Rd="CA61CC4D"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Fglobal_optimise_LM_tnarpq.Rd="E83C71E8"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Flin_estimnarpq.Rd="9B333A49"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Flin_ic_plot.Rd="83092252"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Flin_narpq_init.Rd="2943945E"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Flog_lin_estimnarpq.Rd="FE5A99D3"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Flog_lin_ic_plot.Rd="F6AC612A"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Flog_lin_narpq_init.Rd="8964B36D"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.Rd="12DE9EF"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.log.Rd="15959C71"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.nonlin.Rd="9046DA69"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.stnar.Rd="AB6C8FAE"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Fpoisson.MODpq.tnar.Rd="6069D904"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Frcopula.Rd="4B10DFE5"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Fscore_test_nonlinpq_h0.Rd="47169415"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Fscore_test_stnarpq_DV.Rd="8EE02FCD"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Fscore_test_stnarpq_j.Rd="CAC762F1"
C%3A%2FUsers%2Ftsagris%2Fmattas%20group%20Dropbox%2FMichail%20Tsagris%2FMy%20PC%20(DESKTOP-DKGKA5V)%2FDesktop%2FPNAR%2FPNAR%2Fman%2Fscore_test_tnarpq_j.Rd="937ADA84"
